{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pixelz_demo;Username=postgres;Password=123456"
  },
  "GrpcServer": {
    "ProductService": {
      "Address": "http://localhost:5001"
    },
    "EmailService": {
      "Address": "http://localhost:5002"
    },
    "PaymentService": {
      "Address": "http://localhost:5003"
    }
  }
}
